# docker-socket-manager

./: CHANGELOG.md  README.md  pom.xml
.github/: social.html
.github/workflows/: publish.yml
src/main/java/tech/nomad4/: App.java
src/main/java/tech/nomad4/dockersocketmanager/connection/: DockerConnection.java  LocalDockerConnection.java  SSHDockerConnection.java  SSHTunnel.java
src/main/java/tech/nomad4/dockersocketmanager/exception/: DockerConnectionException.java
src/main/java/tech/nomad4/dockersocketmanager/model/: DockerSocketConfig.java  SocketType.java
src/main/java/tech/nomad4/dockersocketmanager/service/: DockerSocketService.java  SocatSetupResult.java
src/main/java/tech/nomad4/dockersocketmanager/util/: DockerEnvironmentDetector.java
src/test/java/tech/nomad4/: DockerConnectionExceptionTest.java  DockerEnvironmentDetectorTest.java  DockerSocketConfigTest.java  DockerSocketServiceTest.java  SocatSetupResultTest.java
